\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{english}}
\@writefile{toc}{\xpg@aux {}{polish}}
\@writefile{toc}{\xpg@aux {}{english}}
\abx@aux@cite{0}{who2021falls}
\abx@aux@segm{0}{0}{who2021falls}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thesis Content Overview}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{5}{section.2}\protected@file@percent }
\abx@aux@cite{0}{newaz2023methods}
\abx@aux@segm{0}{0}{newaz2023methods}
\abx@aux@cite{0}{Gattani2026}
\abx@aux@segm{0}{0}{Gattani2026}
\abx@aux@cite{0}{Gattani2026}
\abx@aux@segm{0}{0}{Gattani2026}
\abx@aux@cite{0}{tseng2025wearable}
\abx@aux@segm{0}{0}{tseng2025wearable}
\abx@aux@cite{0}{aziz2011analysis}
\abx@aux@segm{0}{0}{aziz2011analysis}
\abx@aux@cite{0}{tseng2025wearable}
\abx@aux@segm{0}{0}{tseng2025wearable}
\abx@aux@cite{0}{tseng2025wearable}
\abx@aux@segm{0}{0}{tseng2025wearable}
\abx@aux@cite{0}{edeib2023comparative}
\abx@aux@segm{0}{0}{edeib2023comparative}
\abx@aux@cite{0}{zhang2024effective}
\abx@aux@segm{0}{0}{zhang2024effective}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction and Clinical Context}{6}{subsection.2.1}\protected@file@percent }
\newlabel{intro}{{2.1}{6}{Introduction and Clinical Context}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Fall Detection Strategies}{6}{subsection.2.2}\protected@file@percent }
\newlabel{strate}{{2.2}{6}{Fall Detection Strategies}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{english}Taxonomy of fall detection methods categorized into sensor-based, perceptual sensing, and communication and processing approaches \blx@tocontentsinit {0}\cite {Gattani2026}.}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:strategies}{{1}{7}{\xpg@aux {\xpg@current@opts }{\languagename }Taxonomy of fall detection methods categorized into sensor-based, perceptual sensing, and communication and processing approaches \cite {Gattani2026}}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Wearable Sensors: Accelerometry and Gyroscopy}{7}{subsubsection.2.2.1}\protected@file@percent }
\abx@aux@cite{0}{zhang2019privacy}
\abx@aux@segm{0}{0}{zhang2019privacy}
\abx@aux@cite{0}{zhang2006survey}
\abx@aux@segm{0}{0}{zhang2006survey}
\abx@aux@cite{0}{espinosa2019vision}
\abx@aux@segm{0}{0}{espinosa2019vision}
\abx@aux@cite{0}{lu2018deep}
\abx@aux@segm{0}{0}{lu2018deep}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Vision-Based Systems: RGB Cameras and Depth Sensors}{9}{subsubsection.2.2.2}\protected@file@percent }
\abx@aux@cite{0}{litvak2008fall}
\abx@aux@segm{0}{0}{litvak2008fall}
\abx@aux@cite{0}{lian2021fall}
\abx@aux@segm{0}{0}{lian2021fall}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ambient and Acoustic Sensing: Advantages in Privacy and Compliance}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Comparative Analysis of Detection Modalities}{12}{subsubsection.2.2.4}\protected@file@percent }
\abx@aux@cite{0}{newaz2023methods}
\abx@aux@segm{0}{0}{newaz2023methods}
\abx@aux@cite{0}{9459770}
\abx@aux@segm{0}{0}{9459770}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \xpg@aux {}{english}Comparison of Fall Detection Technologies}}{13}{table.caption.2}\protected@file@percent }
\newlabel{tab:fall-detection}{{1}{13}{\xpg@aux {\xpg@current@opts }{\languagename }Comparison of Fall Detection Technologies}{table.caption.2}{}}
\abx@aux@cite{0}{huynh2021time}
\abx@aux@segm{0}{0}{huynh2021time}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Audio Signal Processing for Event Detection}{14}{subsection.2.3}\protected@file@percent }
\newlabel{audio}{{2.3}{14}{Audio Signal Processing for Event Detection}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Signal Characteristics of a Fall}{14}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{sec:signal}{{2.3.1}{14}{Signal Characteristics of a Fall}{subsubsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Preprocessing Techniques}{14}{subsubsection.2.3.2}\protected@file@percent }
\abx@aux@cite{0}{pranami2016audio}
\abx@aux@segm{0}{0}{pranami2016audio}
\abx@aux@cite{0}{pranami2016audio}
\abx@aux@segm{0}{0}{pranami2016audio}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \xpg@aux {}{english}Characteristics of Common Acoustic Events}}{15}{table.caption.3}\protected@file@percent }
\newlabel{tab:acoustic_events}{{2}{15}{\xpg@aux {\xpg@current@opts }{\languagename }Characteristics of Common Acoustic Events}{table.caption.3}{}}
\abx@aux@cite{0}{babaee2017overview}
\abx@aux@segm{0}{0}{babaee2017overview}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Feature Extraction: Time-Domain Features}{16}{subsubsection.2.3.3}\protected@file@percent }
\abx@aux@cite{0}{rabiner1978digital}
\abx@aux@segm{0}{0}{rabiner1978digital}
\abx@aux@cite{0}{Babaee2017}
\abx@aux@segm{0}{0}{Babaee2017}
\newlabel{eq:zcr}{{6}{17}{Feature Extraction: Time-Domain Features}{equation.6}{}}
\newlabel{eq:sign_function}{{7}{17}{Feature Extraction: Time-Domain Features}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Feature Extraction: Frequency-Domain Features}{17}{subsubsection.2.3.4}\protected@file@percent }
\abx@aux@cite{0}{kaur2022fall}
\abx@aux@segm{0}{0}{kaur2022fall}
\abx@aux@cite{0}{babaee2017overview}
\abx@aux@segm{0}{0}{babaee2017overview}
\abx@aux@cite{0}{alshammari2025}
\abx@aux@segm{0}{0}{alshammari2025}
\abx@aux@cite{0}{guillem2013improving}
\abx@aux@segm{0}{0}{guillem2013improving}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Deep Dive: Time-Frequency Representations}{18}{subsubsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Machine Learning Model Overview}{19}{subsection.2.4}\protected@file@percent }
\newlabel{machi}{{2.4}{19}{Machine Learning Model Overview}{subsection.2.4}{}}
\newlabel{mlm}{{2.4}{19}{Machine Learning Model Overview}{subsection.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \xpg@aux {}{english}Comparison of Audio Feature Representations and Model Architectures}}{19}{table.caption.4}\protected@file@percent }
\newlabel{tab:audio_features}{{3}{19}{\xpg@aux {\xpg@current@opts }{\languagename }Comparison of Audio Feature Representations and Model Architectures}{table.caption.4}{}}
\abx@aux@cite{0}{Droghini2016}
\abx@aux@segm{0}{0}{Droghini2016}
\abx@aux@cite{0}{Zerrouki2022}
\abx@aux@segm{0}{0}{Zerrouki2022}
\abx@aux@cite{0}{Garcia2025SAFE}
\abx@aux@segm{0}{0}{Garcia2025SAFE}
\abx@aux@cite{0}{Gattani2026}
\abx@aux@segm{0}{0}{Gattani2026}
\abx@aux@cite{0}{Droghini2016}
\abx@aux@segm{0}{0}{Droghini2016}
\abx@aux@cite{0}{Garcia2025SAFE}
\abx@aux@segm{0}{0}{Garcia2025SAFE}
\abx@aux@cite{0}{Garcia2025SAFE}
\abx@aux@segm{0}{0}{Garcia2025SAFE}
\abx@aux@cite{0}{Gattani2026}
\abx@aux@segm{0}{0}{Gattani2026}
\abx@aux@cite{0}{Kaur2022}
\abx@aux@segm{0}{0}{Kaur2022}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Classical Machine Learning}{20}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Deep Learning Architectures}{20}{subsubsection.2.4.2}\protected@file@percent }
\abx@aux@cite{0}{Droghini2016}
\abx@aux@segm{0}{0}{Droghini2016}
\abx@aux@cite{0}{MohinoHerranz2022ReaLISED}
\abx@aux@segm{0}{0}{MohinoHerranz2022ReaLISED}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \xpg@aux {}{english}Summary of Fall Detection Models, Datasets, Data Types, and Evaluations}}{21}{table.caption.5}\protected@file@percent }
\newlabel{tab:fall_detection_summary}{{4}{21}{\xpg@aux {\xpg@current@opts }{\languagename }Summary of Fall Detection Models, Datasets, Data Types, and Evaluations}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Datasets and Evaluation Methodologies}{21}{subsection.2.5}\protected@file@percent }
\newlabel{datas}{{2.5}{21}{Datasets and Evaluation Methodologies}{subsection.2.5}{}}
\abx@aux@cite{0}{Garcia2025SAFE}
\abx@aux@segm{0}{0}{Garcia2025SAFE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Augmented vs Simulated Data}{22}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{english}Experimental setup using a grappling dummy to simulate fall events for the SAFE dataset.}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:grappling_dummy}{{2}{22}{\xpg@aux {\xpg@current@opts }{\languagename }Experimental setup using a grappling dummy to simulate fall events for the SAFE dataset}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Evaluation Methodologies}{22}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Summary and Research Gap}{23}{subsection.2.6}\protected@file@percent }
\newlabel{summa}{{2.6}{23}{Summary and Research Gap}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Alignment Strategy for Heterogeneous Datasets}{24}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Symbols and Abbreviations}{24}{equation.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Figures}{25}{equation.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{25}{equation.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Appendices}{25}{equation.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Python Source Code Structure}{25}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Additional Experiment Results}{25}{appendix.B}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{25}
